<!DOCTYPE html>
<html>
<head>
<script src="../js/main.js"></script>
<link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<div id="supportPartnersBanner">
<img src="../images/supportpartners.jpg" />
</div>

<p id="appMessages"></p>


<p>1. Please select the Job folder location:<div style="position: relative"><input id="open" type="file" webkitdirectory directory /><div id="dOpen" class="normal">Select Job Folder</div></div></p>

<div id="dStep2" style="visibility: hidden">
<p>Job Name:</p><div id="jobName"></div>
<p>Reels in Job:</p><ul id="reels"></ul>

<p id="pLocation"></p>

<p>2. Does the above look correct? If so: <input type="button" id="btnProcess" value="Create XML File(s)" onclick="doAMEXMLFile()" /></p>

</div>
</body>

</html>